<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>PageMain.qml</file>
        <file>PageMainForm.ui.qml</file>
        <file>PageVideo.qml</file>
        <file>PageVideoForm.ui.qml</file>
        <file>PageMusic.qml</file>
        <file>PageMusicForm.ui.qml</file>
        <file>PagePicture.qml</file>
        <file>PagePictureForm.ui.qml</file>
        <file>PageGame.qml</file>
        <file>PageGameForm.ui.qml</file>
        <file>img/bf4.png</file>
        <file>img/film-2-128.png</file>
        <file>img/film-2-48.png</file>
        <file>img/film-2-64.png</file>
        <file>img/fo.png</file>
        <file>img/game_icon.png</file>
        <file>img/image_icon.png</file>
        <file>img/music_icon.png</file>
        <file>img/netflix.png</file>
        <file>img/power_icon.png</file>
        <file>img/saw.ico</file>
        <file>img/sonic.png</file>
        <file>img/spotify.png</file>
        <file>img/usb_blue.png</file>
        <file>img/usb_indigo.png</file>
        <file>img/usb_orange.png</file>
        <file>img/video_icon.png</file>
    </qresource>
</RCC>
