<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>PageMain.qml</file>
        <file>PageMainForm.ui.qml</file>
        <file>PageVideo.qml</file>
        <file>PageVideoForm.ui.qml</file>
        <file>PageMusic.qml</file>
        <file>PageMusicForm.ui.qml</file>
        <file>PagePicture.qml</file>
        <file>PagePictureForm.ui.qml</file>
        <file>PageGame.qml</file>
        <file>PageGameForm.ui.qml</file>
        <file>img/game_icon.png</file>
        <file>img/image_icon.png</file>
        <file>img/music_icon.png</file>
        <file>img/netflix.png</file>
        <file>img/power_icon.png</file>
        <file>img/spotify.png</file>
        <file>img/usb_orange.png</file>
        <file>img/video_icon.png</file>
        <file>img/youtube.ico</file>
        <file>img/deezer.png</file>
        <file>img/usb_red.png</file>
        <file>img/usb_green.png</file>
        <file>img/usb_indigo.png</file>
        <file>img/tetris.png</file>
        <file>FolderMusic.qml</file>
        <file>FolderPicture.qml</file>
        <file>FolderVideo.qml</file>
        <file>PageDeezer.qml</file>
        <file>PageNetflix.qml</file>
        <file>PageSpotify.qml</file>
        <file>PageYoutube.qml</file>
        <file>Picture.qml</file>
        <file>Player.qml</file>
        <file>img/music.png</file>
    </qresource>
</RCC>
